*{
    font-family: 'Jacques Francois', serif;
    text-decoration: none;
    margin: 0px 0px;
    
}

.letraBranca{
    color: white;
}

a {
    color:white;
}

.brasaoetitulo{
    background-image: url(images/capa.gif.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    display: grid;
    grid-template-areas:
      "botaoMenu brasao nav-botoes";    
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-rows: 100px;
    justify-content: center;
}

#botaoMenu{
    grid-area: botaoMenu;
    justify-self: center;    
}

#brasaoCentro{
    grid-area: brasao;
    justify-self: center;
}

#nav-BotaoIngresso {
    border: solid;
    grid-area: nav-botoes;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#botoesHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-items: flex-start;
    align-items: center;
}

.listaFlexRow {
    list-style-type:none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style: none;
    list-style-position: unset;
    column-gap: 20px;
}

#linksDeInfo{   
    width: 100%;
    display: grid;
    grid-template-areas: "info1 info2 info3";
    grid-template-rows: 80px ; 
    grid-template-columns: 34% 33% 33%;
    justify-content: space-around;
    align-items: center;
    background-color: #28555C;
    font-size: 24px;
}

#info1 {
    grid-area: info1;
    justify-self: center;
}

#info2 {
    grid-area: info2;
    justify-self: center;
}

#info3 {
    grid-area: info3;
    justify-self: center;
}

#numerosMagicos{
    border: 1px solid red;
    display: grid;
    grid-template-areas:
      "varinhaEsquerda tituloNumeros varinhaDireita"
      "varinhaEsquerda taxas varinhadireita";
    grid-template-rows: 500px 200px; 
    grid-template-columns: 25% 50% 25%; 
    grid-gap: 16px;
    margin: 0px 0px;
}
#blocoNumerosMagicos{
    border: 1px solid blue;

}


#tituloNumeros {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: #28555C;
    
}
.taxaTitulo{
    font-size: 48px;
    display: flex;
    border: 1px solid black;
    width: 120px;
    align-items: center;
    justify-content: center;
}

#taxas{
    color: #28555C;
    font-size: 20;
    border: 1px solid orange
}
#varinhaDireita{
    border: 1px solid red;
}

#varinhaEsquerda{
    border: 1px solid red;
}

button {
    border:none;
    background-color:#892424;
    border-radius: 8px;
    font-size: 20px;
    color:white;
    padding: 0px;
    margin: 0px;
    width: 148px;
    height: 50px;
}

.button-with-icon {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;    
}



#iconemenu{
    width: 148px;
    height: 50px;
    margin: 0px 0px;
}


 /*-- Exclusivo Pagina Casas -- */


 .container1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 15px;
    grid-template-areas: 
    "TituloCasas" 
    "BoxImagem"
    "BoxTxt" 
    "GRIF"
    "LUF"
    "CORV"
    "SONS"
    "BannerRodape"
    ;
    }

.TituloCasas {
    display: grid;

    color: black;
    border: red 2px solid;
    text-align: center;
    text-decoration: underline;
    font-size: 350%;
    margin-top: 25px;
    margin-bottom: 25px;
   
}

.BoxImagem{
    display: grid;
    justify-content: center;
    color: black;
    border: red 2px solid;

}

.BoxTxt{
    display: grid;
    justify-content: center;
    color: black;
    border: red 2px solid;
    text-align: center;
    font-size: 150%;
    margin-bottom: 25px;

}

.titulos{

    color: black;
    border: red 2px solid;
    text-align: left;
    text-decoration: underline;
    font-size: 150%;
    
}

.GRIF {
    display: grid;
    color: black;
    border: red 2px solid;

    grid-template-columns: 25% auto ;
    grid-template-rows: auto;
    grid-gap: 15px;
    grid-template-areas: 
    "ImgGrif" "TxtGrif";
}

.ImgGrif{
    display: grid;
    justify-content: center;
    color: black;
    border: red 2px solid;
}

.TxtGrif{
    display: grid;
    justify-content: left;
    color: black;
    border: red 2px solid;
    font-size: 115%;
    text-align: center;
}

.LUF {
    display: grid;
    color: black;
    border: red 2px solid;

    grid-template-columns: 25% auto ;
    grid-template-rows: auto;
    grid-gap: 15px;
    grid-template-areas: 
    "ImgLuf" "TxtLuf";
}

.ImgLuf{
    display: grid;
    justify-content: center;
    color: black;
    border: red 2px solid;
}

.TxtLuf{
    display: grid;
    justify-content: left;
    color: black;
    border: red 2px solid;
    font-size: 115%;
    text-align: center;
}

.CORV {
    display: grid;
    color: black;
    border: red 2px solid;

    grid-template-columns: 25% auto ;
    grid-template-rows: auto;
    grid-gap: 15px;
    grid-template-areas: 
    "ImgCorv" "TxtCorv";
}

.ImgCorv{
    display: grid;
    justify-content: center;
    color: black;
    border: red 2px solid;
}

.TxtCorv{
    display: grid;
    justify-content: left;
    color: black;
    border: red 2px solid;
    font-size: 115%;
    text-align: center;
}
.SONS {
    display: grid;
    color: black;
    border: red 2px solid;

    grid-template-columns: 25% auto ;
    grid-template-rows: auto;
    grid-gap: 15px;
    grid-template-areas: 
    "ImgSons" "TxtSons";
}

.ImgSons{
    display: grid;
    justify-content: center;
    color: black;
    border: red 2px solid;
}

.TxtSons{
    display: grid;
    justify-content: left;
    color: black;
    border: red 2px solid;
    font-size: 115%;
    text-align: center;

}

.BannerRodape {

    display: grid;
    justify-content: center;
    color: black;
    border: red 2px solid;

}

 /*-- Fim  Pagina Casas -- */

/*-- Inicio  Pagina Quadribol -- */
.grade {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 1fr, 8fr, 1fr;
    border:solid red
}

header {
    grid-area: header;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    border:solid green
}

.secao {
    display: grid;
    grid-template-areas:
        "titulo titulo"
        "texto imagem"
        "botao botao";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    border:solid pink;
    grid-column-gap: 50px;
    grid-row-gap: 10;
    justify-items: stretch;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.titulo-secao{
    grid-area: titulo;
    text-align: center;
    border:solid black
}

.texto-secao{
    grid-area: texto;
    text-align: justify;
    border:solid black;
    justify-self: baseline;
    font-size: 150%;
}

.imagem-secao{
    grid-area: imagem;
    border:solid black;
    justify-self: flex-start;
}

.botao-secao {
    grid-area: botao;
    border:solid black;
    justify-self: center;
}

footer {
    grid-area: footer;
}

.branca{
    background-color: white;
    color:#28555C
}

.verde{
    background-color: #28555C;
    color:white;
}

.letraVerde {
    color:#28555C    
}
